.displayflex(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex(@size){
  -webkit-box-flex:@size;
  -moz-box-flex:@size;
  -webkit-flex:@size;
  -ms-flex:@size;
  flex:@size;
}
.flexflow(@direction:column,@dir:vertical){
  //direction:row dir:horizontal
  -webkit-box-orient:@dir;
  -ms-box-orient: @dir;
  -moz-box-orient: @dir;
  -webkit-flex-flow:@direction nowrap;
  -ms-flex-flow:@direction nowrap;
  -moz-flex-flow:@direction nowrap;
  flex-flow:@direction nowrap;
}
.ellipsis(){
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: normal;
}
.clear(){
  content:'';
  display: block;
  visibility: hidden;
  clear:both;
}
.shadow() {
  box-shadow : 0 0 10px #bdbdbd;
  -webkit-box-shadow:  0 0 10px #bdbdbd;
  -moz-box-shadow:  0 0 10px #bdbdbd;
}
//点击下陷
// box-shadow: 0px 1px 0px white inset,1px 0px 0px white inset,-1px 0px 0px white inset,0px -1px 0px white inset
@red:#D71345;
@activeRed:#EB4646;
@black:#424242;
@gray1:#737373;
@gray2:#989898;
@gray3:#BDBDBD;
*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  font-family: Helvetica, sans-serif;
}
a:active,a:hover,a:link,a:visited{
  text-decoration: none;
  outline: none;
}
html,body{
  width: 100%;
  height: 100%;
  font-size: 20px;
  background-color: #ebebeb;
}
body{
  box-sizing: border-box;
}
header {
  height: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: -moz-flex;
  -webkit-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  background-color: #d71345;
  position: relative;
  z-index: 11
}

header .back {
  width: 1.9rem;
  height: 100%;
  background: url(/images/back.png) no-repeat center;
  background-size: .45rem .8rem;
  text-indent: -9999px
}

header .back.no-icon {
  background: 0 0
}

header .center {
  -moz-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: .8rem;
  color: #fff;
  line-height: 2rem;
  text-align: center
}

header .home {
  text-indent: -9999px;
  height: 100%;
  width: 1.9rem;
  background: url(/images/admin.png?1) no-repeat center;
  background-size: .85rem .85rem
}

.backdrop {
  z-index: 1000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-color: #000;
  transition: opacity .15s linear;
  -webkit-transition: opacity .15s linear
}

.backdrop.in {
  opacity: .42
}

.sidebar {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  z-index: 1001;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 5rem;
  right: 0;
  bottom: 0;
  background-color: #fff
}

.sidebar.sidebar-transition {
  -webkit-transition: .15s ease-out;
  transition: .15s ease-out
}

.sidebar.sidebar-in {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.sidebar .sidebar-content {
  position: relative
}

.sidebar .sidebar-item, .sidebar .sidebar-title {
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  border-bottom: 1px solid #d8d8d8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: -moz-flex;
  -webkit-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}

.sidebar .sidebar-item .left, .sidebar .sidebar-title .left {
  width: 3.2rem;
  height: 100%;
  background: url(/images/sidebar_user.png) no-repeat center;
  background-size: 1.7rem
}

.sidebar .sidebar-item .right, .sidebar .sidebar-title .right {
  -moz-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: .8rem;
  color: #424242
}

.sidebar .sidebar-item {
  height: 2.1rem
}

.sidebar .sidebar-item .right {
  color: #737373;
  font-size: .7rem;
  line-height: 2.1rem
}

.sidebar .sidebar-item .left.sidebar-index {
  background: url(/images/sidebar_index.png) no-repeat center;
  background-size: 1.3rem
}

.sidebar .sidebar-item .left.sidebar-order {
  background: url(/images/sidebar_order.png) no-repeat center;
  background-size: 1.3rem
}

.sidebar .sidebar-item .left.sidebar-tourism {
  background: url(/images/sidebar_tourism.png) no-repeat center;
  background-size: 1.3rem
}

.sidebar .sidebar-item .left.sidebar-admin {
  background: url(/images/sidebar_admin.png) no-repeat center;
  background-size: 1.3rem
}
.top-content{padding:.5rem .75rem}.top-content .rule a{display:block;font-size:.6rem;text-align:right;color:#D71345;line-height:.8rem;margin-bottom:.35rem}.top-content .rule a:after{content:'';width:16px;height:16px;background:url(/images/circle-next.png) no-repeat center;background-size:cover;vertical-align:top;margin-left:.3rem;display:inline-block}.top-content .avatar{text-align:center}.top-content .avatar img{width:5rem;height:98/20rem;}.top-content .avatar .name{padding:.6rem 0;font-size:.8rem;font-weight: 500;color:#D71345}
.top-content {
  .btn-group {
    a {
      display: inline-block;
      width: 288/20rem;
      height: 40/20rem;
      line-height: 40/20rem;
      background-color: #F6F6F6;
      color: #D71345;
      font-size: .7rem;
      border: 1px solid #D71345;
      text-align: center;
      margin-bottom: 12/20rem;
      border-radius: 4px;
      &:first-child {
        background-color: #D71345;
        color: white;
      }
    }
  }
}
.agent-infos {
  width: 100%;
  background-color: white;
  .shadow();
  ul{
    list-style: none;
    padding-left: 15/20rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
    li {
      height: 40/20rem;
      line-height: 40/20rem;
      .displayflex();
      border-bottom: 1px solid #EAEAEA;
      label{
        width: 70/20rem;
        color: #989898;
        font-size: .7rem;
        text-align: center;
      }
      .left {
        .flex(1);
        color: #5BD4D7;
        font-size: .9rem;
      }
      .right{
        width: 84/20rem;
        color: #D71345;font-size: .7rem;
      }
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
.cover {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .4;
  width: 100%;
  height: 100%;
  z-index: 12;
}
.confirm-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 13;
  .confirm-modal {
    margin: 10.8rem auto;
    width: 290/20rem;
    height: 138/20rem;
    background-color: white;
    border-radius: 4px;
    .modal-content {
      text-align: center;
      height: 4rem;
      padding-top: 1rem;
      h5 {
        color: #535353;
        font-size: .9rem;
      }
      p {
        margin-top: .3rem;
        color: #535353;
        font-size: .6rem;
      }
    }
    .btn-gp {
      .confirm {
        float: left;
      }
      .record {
        float: right;
      }
    }
  }
}
