*{
  margin: 0;
  padding: 0;
  font-size:12px;
  box-sizing:border-box;
  font-family:Arial,PingFang SC,'Microsoft Yahei','微软雅黑',SimHei,Helvetica,Simsun,'宋体';
}
html,body{
  width: 100%;
  min-width: 1330px;
  height:6136px;
  background: url("http://images.simpletour.com/company/bc-company.jpg") no-repeat center;
  background-size: cover;
}
img {
  border:0
}
.wrapper {
  width: 100%;
  min-width: 1330px;
  height: 100%;
  .header {
    position: relative;
    width: 100%;
    height: 947px;
    .title {
      width: 780px;
      height: 550px;
      position: absolute;
      top: 120px;
      right: 322px;
      background: url("http://images.simpletour.com/company/logo-company.png") no-repeat center;
      background-size: contain;
    }
    .qcode {
      width: 249px;
      height: 525px;
      position: absolute;
      top: 420px;
      right: 37px;
      background: url("/master-Q2-4/images/company/qcode-company.png") no-repeat center;
      background-size: contain;
      text-align: center;
      a {
        display: inline-block;
        font-size: 29px;
        margin-top: 258px;
        text-decoration: none;
        color: black;
      }
    }
  }
  .des-title {
    margin: 0 auto;
    width: 1006px;
    height: 196px;
    background: url("/master-Q2-4/images/company/font-company.png") no-repeat center;
    background-size: contain;
  }
  .westBus {
    width: 100%;
    margin-top: 115px;
    .title {
      width:719px;
      height: 159px;
      margin: 0 auto;
      background: url("/master-Q2-4/images/company/font1-company.png") no-repeat center;
      background-size: contain;
    }
    .jzg {
      position: relative;
      cursor: pointer;
      width: 1048px;
      height:709px;
      margin:68px auto 0;
      background: url("http://images.simpletour.com/company/jzg-company.png") no-repeat center;
      background-size: contain;
      .cover{
        display: none;
        position: absolute;
        width: 1000px;
        height: 662px;
        top: 9px;
        left: 10px;
        background-color: black;
        opacity: .4;
        filter:alpha(opacity=40);
      }
      .wechat {
        display: none;
        position: absolute;
        top:180px;
        left: 50%;
        width: 232px;
        height: 232px;
        margin-left: -116px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .reg {
      cursor: pointer;
      position: relative;
      width: 1048px;
      height:709px;
      margin:46px auto;
      background: url("http://images.simpletour.com/company/reg-company.png") no-repeat center;
      background-size: contain;
      .cover{
        display: none;
        position: absolute;
        width: 1000px;
        height: 662px;
        top: 9px;
        left: 10px;
        background-color: black;
        opacity: .4;
        filter:alpha(opacity=40);
      }
      .wechat {
        display: none;
        position: absolute;
        top:180px;
        left: 50%;
        width: 232px;
        height: 232px;
        margin-left: -116px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .weekendBus {
    margin-top: 150px;
    width: 100%;
    .title {
      width:719px;
      height: 150px;
      margin: 0 auto;
      background: url("/master-Q2-4/images/company/font1-company.png") no-repeat center;
      background-size: contain;
    }
    .langzhong {
      cursor: pointer;
      position: relative;
      width: 1048px;
      height:709px;
      margin:68px auto;
      background: url("http://images.simpletour.com/company/lz-company.png") no-repeat center;
      background-size: contain;
      .cover{
        display: none;
        position: absolute;
        width: 1000px;
        height: 662px;
        top: 9px;
        left: 10px;
        background-color: black;
        opacity: .4;
        filter:alpha(opacity=40);
      }
      .wechat {
        display: none;
        position: absolute;
        top:180px;
        left: 50%;
        width: 232px;
        height: 232px;
        margin-left: -116px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .ems {
      cursor: pointer;
      position: relative;
      width: 1048px;
      height:709px;
      margin:46px auto;
      background: url("http://images.simpletour.com/company/em-company.png") no-repeat center;
      background-size: contain;
      .cover{
        display: none;
        position: absolute;
        width: 1000px;
        height: 662px;
        top: 9px;
        left: 10px;
        background-color: black;
        opacity: .4;
        filter:alpha(opacity=40);
      }
      .wechat {
        display: none;
        position: absolute;
        top:180px;
        left: 50%;
        width: 232px;
        height: 232px;
        margin-left: -116px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .gstx {
      cursor: pointer;
      position: relative;
      width: 1048px;
      height:709px;
      margin:46px auto;
      background: url("http://images.simpletour.com/company/gstx-company.png") no-repeat center;
      background-size: contain;
      .cover{
        display: none;
        position: absolute;
        width: 1000px;
        height: 662px;
        top: 9px;
        left: 10px;
        background-color: black;
        opacity: .4;
        filter:alpha(opacity=40);
      }
      .wechat {
        display: none;
        position: absolute;
        top:180px;
        left: 50%;
        width: 232px;
        height: 232px;
        margin-left: -116px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
